src.pages package
=================

Submodules
----------

src.pages.employment\_prediction module
---------------------------------------

.. automodule:: src.pages.employment_prediction
   :members:
   :undoc-members:
   :show-inheritance:

src.pages.homepage module
-------------------------

.. automodule:: src.pages.homepage
   :members:
   :undoc-members:
   :show-inheritance:

src.pages.kudos\_prediction module
----------------------------------

.. automodule:: src.pages.kudos_prediction
   :members:
   :undoc-members:
   :show-inheritance:

src.pages.layouts module
------------------------

.. automodule:: src.pages.layouts
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.pages
   :members:
   :undoc-members:
   :show-inheritance:
